<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="CMr-aL-Qjo">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Meme-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MemeEditorViewController" id="BYZ-38-t0r" customClass="MemeEditorViewController" customModule="Meme" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7fJ-YX-fSb">
                                <rect key="frame" x="0.0" y="-44" width="600" height="644"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" restorationIdentifier="topText" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fdH-bo-EQO">
                                <rect key="frame" x="0.0" y="59" width="600" height="17"/>
                                <accessibility key="accessibilityConfiguration" identifier="top"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="bottomText" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Eqe-4A-7cJ">
                                <rect key="frame" x="0.0" y="505" width="600" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EMm-2h-hba">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="JZH-0f-smm"/>
                                    <barButtonItem tag="1" systemItem="camera" id="6r0-XR-EkT">
                                        <connections>
                                            <action selector="pickAnImage:" destination="BYZ-38-t0r" id="AWL-I0-nhY"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="gWk-3Z-UnG"/>
                                    <barButtonItem title="Album" id="6yb-L4-eAy">
                                        <connections>
                                            <action selector="pickAnImage:" destination="BYZ-38-t0r" id="Des-0U-Pfh"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="7sD-kn-w0g"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7fJ-YX-fSb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="12B-xL-VjO"/>
                            <constraint firstItem="Eqe-4A-7cJ" firstAttribute="trailing" secondItem="7fJ-YX-fSb" secondAttribute="trailing" id="2v4-wB-Pba"/>
                            <constraint firstItem="fdH-bo-EQO" firstAttribute="leading" secondItem="7fJ-YX-fSb" secondAttribute="leading" id="9ZS-ob-2e7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7fJ-YX-fSb" secondAttribute="trailing" constant="-20" id="CDC-w1-mov"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EMm-2h-hba" secondAttribute="trailing" constant="-20" id="N88-hH-j04"/>
                            <constraint firstItem="7fJ-YX-fSb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-64" id="PYo-2j-wtq"/>
                            <constraint firstItem="fdH-bo-EQO" firstAttribute="trailing" secondItem="7fJ-YX-fSb" secondAttribute="trailing" id="Qvs-nG-MZP"/>
                            <constraint firstItem="Eqe-4A-7cJ" firstAttribute="top" secondItem="7fJ-YX-fSb" secondAttribute="bottom" constant="-95" id="R63-gn-2fP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="EMm-2h-hba" secondAttribute="bottom" id="Z7q-XO-0Qg"/>
                            <constraint firstItem="EMm-2h-hba" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="a7I-Ib-YUJ"/>
                            <constraint firstItem="7fJ-YX-fSb" firstAttribute="top" secondItem="fdH-bo-EQO" secondAttribute="bottom" constant="-120" id="dNp-qP-r2K"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7fJ-YX-fSb" secondAttribute="bottom" id="nPV-uU-dq9"/>
                            <constraint firstItem="Eqe-4A-7cJ" firstAttribute="leading" secondItem="7fJ-YX-fSb" secondAttribute="leading" id="ypa-rh-5GE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Meme" id="uAN-8j-hhg">
                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="eAd-Zy-ezk">
                            <connections>
                                <action selector="shareMeme:" destination="BYZ-38-t0r" id="rpg-rJ-OAJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="hU4-3h-hBQ">
                            <connections>
                                <action selector="cancel:" destination="BYZ-38-t0r" id="UAK-kO-jRF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomText" destination="Eqe-4A-7cJ" id="red-Qw-8WN"/>
                        <outlet property="cameraBtn" destination="6r0-XR-EkT" id="X7i-R2-XZa"/>
                        <outlet property="image" destination="7fJ-YX-fSb" id="z6a-s8-VVm"/>
                        <outlet property="pickImageBtn" destination="6yb-L4-eAy" id="xUY-tl-1eZ"/>
                        <outlet property="shareBtn" destination="eAd-Zy-ezk" id="ZFI-jT-Pfe"/>
                        <outlet property="toolBar" destination="EMm-2h-hba" id="I41-kN-eBl"/>
                        <outlet property="topText" destination="fdH-bo-EQO" id="O3l-Yp-8fz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828" y="1323"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="ZMG-KW-HuN">
            <objects>
                <tabBarController storyboardIdentifier="SentMemesTabBarController" title="Sent Memes" id="CMr-aL-Qjo" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="kD0-sT-VJl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="3fi-6M-8G1" kind="relationship" relationship="viewControllers" id="shz-fy-N9A"/>
                        <segue destination="Nx2-2a-8cm" kind="relationship" relationship="viewControllers" id="Zai-hk-Ss9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tvf-CM-Pbu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-118" y="101"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="DXC-cR-7eW">
            <objects>
                <tableViewController storyboardIdentifier="SentMemesTableViewController" id="iZ9-Hk-Wot" customClass="SentMemesTableViewController" customModule="Meme" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="cfB-z6-UQf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableCell" id="gVD-Y1-Hu5">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gVD-Y1-Hu5" id="bzz-R9-Hy2">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iZ9-Hk-Wot" id="NjF-mB-3xx"/>
                            <outlet property="delegate" destination="iZ9-Hk-Wot" id="dpq-SU-51A"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="QZR-cY-2As"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kII-yv-e8q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1652" y="-181"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="DVq-iA-T57">
            <objects>
                <navigationController title="Sent Memes" automaticallyAdjustsScrollViewInsets="NO" id="3fi-6M-8G1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="table" selectedImage="table" id="LSI-Kl-5YP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6UL-l9-zfO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iZ9-Hk-Wot" kind="relationship" relationship="rootViewController" id="Zrl-Fd-S2E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U5O-7s-dAI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840" y="-181"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="GXv-5l-wSz">
            <objects>
                <collectionViewController id="87a-3L-bd9" customClass="SentMemesCollectionViewController" customModule="Meme" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="u0y-ep-v2c">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="6" minimumInteritemSpacing="6" id="ZO2-dJ-Izy">
                            <size key="itemSize" width="180" height="171"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionCell" id="3dG-Ra-qC5" customClass="SentMemesCollectionViewCell" customModule="Meme" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="180" height="171"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="180" height="171"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f8X-bN-lJE">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="179"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="image" destination="f8X-bN-lJE" id="HxH-aH-a69"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="87a-3L-bd9" id="hYC-qP-nCf"/>
                            <outlet property="delegate" destination="87a-3L-bd9" id="WRi-e0-Z14"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="Xxz-ur-voM"/>
                    <connections>
                        <outlet property="flowLayout" destination="ZO2-dJ-Izy" id="HzI-cf-ABe"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AOR-kX-rj5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1640" y="544"/>
        </scene>
        <!--Meme Detail View Controller-->
        <scene sceneID="x7Z-Bq-tWm">
            <objects>
                <viewController storyboardIdentifier="MemeDetailViewController" id="6zo-rU-5Ss" customClass="MemeDetailViewController" customModule="Meme" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fl0-lZ-my6"/>
                        <viewControllerLayoutGuide type="bottom" id="pjd-Op-xpR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JzO-6z-wAb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kvT-WX-eZe">
                                <rect key="frame" x="0.0" y="65" width="600" height="470"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kvT-WX-eZe" firstAttribute="top" secondItem="Fl0-lZ-my6" secondAttribute="bottom" constant="92" id="578-fD-PLL"/>
                            <constraint firstItem="kvT-WX-eZe" firstAttribute="top" secondItem="Fl0-lZ-my6" secondAttribute="bottom" constant="45" id="Cke-Bo-GyO"/>
                            <constraint firstItem="kvT-WX-eZe" firstAttribute="centerY" secondItem="JzO-6z-wAb" secondAttribute="centerY" id="Cmm-gZ-Jbt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kvT-WX-eZe" secondAttribute="trailing" constant="66" id="GqH-oe-urD"/>
                            <constraint firstItem="kvT-WX-eZe" firstAttribute="leading" secondItem="JzO-6z-wAb" secondAttribute="leadingMargin" constant="-20" id="KW6-MZ-x35"/>
                            <constraint firstItem="kvT-WX-eZe" firstAttribute="centerX" secondItem="JzO-6z-wAb" secondAttribute="centerX" id="Q9t-hH-swV"/>
                            <constraint firstItem="kvT-WX-eZe" firstAttribute="centerX" secondItem="JzO-6z-wAb" secondAttribute="centerX" id="SUQ-8N-Ho0"/>
                            <constraint firstItem="kvT-WX-eZe" firstAttribute="top" secondItem="Fl0-lZ-my6" secondAttribute="bottom" constant="92" id="aKD-pL-C67"/>
                            <constraint firstItem="kvT-WX-eZe" firstAttribute="centerY" secondItem="JzO-6z-wAb" secondAttribute="centerY" id="an7-Qa-L5C"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kvT-WX-eZe" secondAttribute="trailing" constant="-20" id="ptl-Jl-S9d"/>
                            <constraint firstItem="kvT-WX-eZe" firstAttribute="leading" secondItem="JzO-6z-wAb" secondAttribute="leadingMargin" constant="66" id="vOz-au-36q"/>
                            <constraint firstItem="pjd-Op-xpR" firstAttribute="top" secondItem="kvT-WX-eZe" secondAttribute="bottom" constant="70" id="y4d-am-fLK"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="578-fD-PLL"/>
                                <exclude reference="GqH-oe-urD"/>
                                <exclude reference="Q9t-hH-swV"/>
                                <exclude reference="aKD-pL-C67"/>
                                <exclude reference="an7-Qa-L5C"/>
                                <exclude reference="vOz-au-36q"/>
                                <exclude reference="y4d-am-fLK"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="memeImage" destination="kvT-WX-eZe" id="sdd-o0-df4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lhx-64-rCz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2464" y="310"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="j2v-Gc-qaQ">
            <objects>
                <navigationController title="Sent Memes" automaticallyAdjustsScrollViewInsets="NO" id="Nx2-2a-8cm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="collection" selectedImage="collection" id="lMa-eX-Z5c"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4cX-Q4-4Hm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="87a-3L-bd9" kind="relationship" relationship="rootViewController" id="uJH-iP-HeT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zWy-Zr-jtD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828" y="544"/>
        </scene>
    </scenes>
    <resources>
        <image name="collection" width="30" height="30"/>
        <image name="table" width="30" height="30"/>
    </resources>
</document>
